{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Document oriented database\
\
Employee \{\
     Name \{\
          First: \'93John\'94\
          Middle: \'93Jacob\'94\
          Last: \'93Doe\'94\
          Modifiers \{\
               Prefix: \'93Doctor\'94\
               Suffix: \'93Junior\'94\
          \}\
     \}\
     Address \{\
        Number: 5684\
        Street: \'93Main St.\'94\
        City: \'93San Francisco\'94\
        State: \'93CA\'94\
        ZIP: \'9394117\'94\
     \}\
\}\
\
Insert into Employee.Name First->\'94John\'94, Middle->\'94Jacob\'94, Las->\'94Doe\'94, Modifiers->\{Prefix->\'94Doctor, Suffix->\'94Junior\'94\}\
\
Insert into Employee.Address Number->5684, Street->\'94Main St.\'94, City->\'94San Francisco\'94, State->\'94CA\'94, ZIP->\'9494117\'94\
\
}