Document oriented database

Employee {
     Name {
          First: “John”
          Middle: “Jacob”
          Last: “Doe”
          Modifiers {
               Prefix: “Doctor”
               Suffix: “Junior”
          }
     }
     Address {
        Number: 5684
        Street: “Main St.”
        City: “San Francisco”
        State: “CA”
        ZIP: “94117”
     }
}

Insert into Employee.Name First->”John”, Middle->”Jacob”, Las->”Doe”, Modifiers->{Prefix->”Doctor, Suffix->”Junior”}

Insert into Employee.Address Number->5684, Street->”Main St.”, City->”San Francisco”, State->”CA”, ZIP->”94117”

