Document oriented database

Employee {
   123495 {
     Name {
          First: “John”
          Middle: “Jacob”
          Last: “Doe”
          Modifiers {
               Prefix: “Doctor”
               Suffix: “Junior”
          }
     }
     Address {
        Number: 5684
        Street: “Main St.”
        City: “San Francisco”
        State: “CA”
        ZIP: “94117”
     }
   }
   145896 {
     Name {
          First: “Bob”
          Middle: “Theodore”
          Last: “Jones”
          Modifiers {
               Prefix: ""
               Suffix: ""
          }
     }
     Address {
        Number: 343
        Street: “B St.”
        City: “San Diego”
        State: “CA”
        ZIP: “92093”
     }
   }
}

CREATE DOCUMENT Employee (@->{Name->{First, Middle, Last, Modifiers->{Prefix, Suffix}}, Address->{Number, Street, City, State, Zip}});
INSERT INTO Employee 123495, 145896;
INSERT INTO Employee.123495.Name First="John", Middle="Jacob", Last="Doe";
INSERT INTO Employee.123495.Name.Modifiers Prefix="Doctor", Suffix="Junior";
INSERT INTO Employee.123495.Address Number=5684, Street="Main St.", City="San Francisco", State="CA", ZIP="94117;

/*
Maybe * selects multisets
*/
SELECT * FROM Employee WHERE Address.State="CA";
Results:
123495 {...}
145896 {...}

/*
Maybe @ selects only keys
*/
SELECT @ FROM Employee WHERE Address.State="CA";
Results:
123495
145896

SELECT *.Name.Last FROM Employee WHERE Name.First="John";
Results:
Doe
