{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 start		:	create SEMI\
		|	insert SEMI\
		|	append SEMI\
		|	remove SEMI\
		|	select SEMI\
		|	delete SEMI\
\
create 	:	CREATE creations\
\
creations	:	PROJECT ID\
	    	|	PROJECT ID WITH DOCUMENTS OPAREN idlist CPAREN\
		|	DOCUMENT ID IN ID\
\
idlist		:	ID\
		|	ID COMMA idlist\
\
insert		:	INSERT INTO ID DOT ID json\
\
append	:	APPEND TO ID DOT ID json\
\
remove	:	REMOVE FROM ID DOT ID KEY EQUALS STRING\
\
select		:	SELECT FROM ID DOT ID\
		|	SELECT FROM ID DOT ID where\
\
where		|	WHERE KEY EQUALS STRING\
		|	WHERE KEY IN STRING	\
\
delete		:	DELETE DOCUMENT ID DOT ID\
		|	DELETE PROJECT ID}
